<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"

        app:layout_anchorGravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1000dp"
            android:layout_height="716dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn13"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="res/drawable/background.jpg" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#4C4C4C"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/btn11"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/btn7" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#4C4C4C"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#4C4C4C"
            android:backgroundTintMode="add"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/btn5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn5" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#4C4C4C"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@+id/btn1" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#4C4C4C"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/btn11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn11" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFA500"
            android:drawableTint="@color/black"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn2" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#4C4C4C"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/btn11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn11"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#FFA500"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btn8"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn4" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFA500"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/btn8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn8" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFA500"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn8" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFA500"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/btn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn2" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:backgroundTint="#FFA500"
            android:text="13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn11" />

        <Button
            android:id="@+id/btnrst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="136dp"
            android:layout_height="100dp"
            android:layout_marginBottom="240dp"
            android:backgroundTint="#FFA500"
            android:text="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn12"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/btn10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>